# Engineerka

./: Makefile  README.md  app.jsx  docker-compose-develop.yaml  docker-compose-prebuilt.yaml  docker-compose-prod.yaml  docker-compose-scratch.yaml  index.html  package-lock.json  package.json  save.jsx
backend/: .gitignore  Dockerfile-dev  Dockerfile-prod  build.gradle  default.mv.db  default.trace.db  settings.gradle
backend/.github/workflows/: build.yaml
backend/src/main/java/com/example/backend/: AppConfig.java
backend/src/main/java/com/example/backend/QaApi/: FlightsQaController.java
backend/src/main/java/com/example/backend/common/filtering/: ComparisonType.java  ComparisonTypeForFilterValidator.java  FilterType.java
backend/src/main/java/com/example/backend/common/sorting/: OrderType.java
backend/src/main/java/com/example/backend/domain/drone/: DroneController.java  DroneEntity.java  DroneRepository.java  DroneService.java  RecordTimestampsComparator.java
backend/src/main/java/com/example/backend/domain/flight/: FlightController.java  FlightEntity.java  FlightRepository.java  FlightService.java
backend/src/main/java/com/example/backend/domain/flightRecord/: FlightRecordEntity.java  FlightRecordRepository.java  FlightRecordService.java  FlightRecordSummaryDto.java
backend/src/main/java/com/example/backend/domain/position/: FlighRecordEntity.java  FlightRecordRepository.java  FlightRecordService.java
backend/src/main/java/com/example/backend/drone/: DroneController.java  DroneEntity.java  DroneRepository.java  DroneService.java  RecordTimestampsComparator.java
backend/src/main/java/com/example/backend/drone/dto/: DroneDto.java  PositionDto.java
backend/src/main/java/com/example/backend/drone/model/: DroneToRegister.java
backend/src/main/java/com/example/backend/event/: ICommand.java  ICommandHandler.java  IMediator.java  Mediator.java
backend/src/main/java/com/example/backend/listener/: DroneRecordsReader.java
backend/src/main/java/com/example/backend/position/: PositionEntity.java  PositionRepository.java  PositionService.java
backend/src/main/java/com/example/backend/scheduler/: DroneRecordsReader.java
backend/src/main/java/com/example/backend/simulatorIntegration/: DroneRecordsCsvReader.java  DroneRecordsReader.java  FilePathProvider.java  RegistrationService.java  SimulatorIntegrationService.java
backend/src/main/resources/: application.yaml  dane.csv  droneFromSimulator.csv
backend/src/test/java/com/example/backend/: DroneFromSimulatorFixture.java  DroneFromSimulatorFixtureBuilder.java
backend/src/test/java/com/example/backend/simulatorIntegration/: DroneRecordsCsvReaderTests.java  DummyFilePathProvider.java
frontend/: Dockerfile  eslint.config.ts  package-lock.json  (+1 more)
(+386 files in other folders)
