<!doctype html>
<html>

<head>
  <meta charset='UTF-8' />
  <title>mesh-layer-example</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 13px;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .panel {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 260px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.6);
      z-index: 40;
      font-size: 20px;
    }

    button {
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 23px;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>
<script type="module">
  import { renderToDOM } from './app.jsx';
  renderToDOM(document.getElementById('app'));
</script>

</html>